{
  "name": "xquerrail2.framework",
  "version": "0.0.8",
  "description": "Is the XQuerrail Framework as a standalone library",
  "homepage": "https://github.com/nativelogix/xquerrail2.framework",
  "repository": {
    "type": "git",
    "url": "git@github.com:nativelogix/xquerrail2.framework.git"
  },
  "bugs": {
    "url": "https://github.com/nativelogix/xquerrail2.framework/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-rename": "^1.2.0",
    "gulp-bump": "^0.1.7",
    "gulp-git": "^0.4.0",
    "gulp-clean": "^0.2.4",
    "gulp-replace": "^0.2.0",
    "gulp-template": "^0.1.1",
    "gulp-header": "^1.0.2",
    "gulp-gitinfo": "0.0.3",
    "event-stream": "^3.1.2",
    "gulp-util": "^2.2.14",
    "gulp-xray-runner": "https://github.com/rlouapre/gulp-xray-runner/tarball/v0.0.3",
    "yargs": "^1.2.1",
    "gulp-mocha": "^0.4.1",
    "request": "^2.35.0",
    "lodash": "^2.4.1",
    "chai": "^1.9.1",
    "xml2js": "^0.4.2",
    "gulp-watch": "^0.6.5",
    "gulp-plumber": "^0.6.2",
    "run-sequence": "^1.0.1",
    "tough-cookie": "^0.12.1",
    "gulp-inject-string": "0.0.2"
  }
}
